{
    "address": "/dev/ttyUSB0",
    "username": "micro",
    "password": "python",
    "sync_folder": "src",
    "open_on_start": true,
    "safe_boot_on_upload": false,
    "py_ignore": [
        "pymakr.conf",
        ".vscode",
        ".gitignore",
        ".git",
        "project.pymakr",
        "env",
        "venv",
        ".python-version",
        ".micropy/",
        "micropy.json"
    ],
    "fast_upload": false,
    "ctrl_c_on_connect": true
}